{
    "name": "torann/hashids",
    "description": "Laravel package for Hashids",
    "keywords": ["laravel", "hash", "hashid", "encrypt", "decrypt"],
	"license": "BSD 2-Clause",
    "authors": [
        {
            "name": "Daniel Stainback",
            "email": "daniel@lyften.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0",
        "hashids/hashids": "1.0.5"
    },
    "autoload": {
        "psr-4": {
          "Torann\\Hashids\\": "src/Torann/Hashids"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev"
}
